// DM Environment file for prometheus.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define TRUE 1
#define FALSE 0
#define RUSTG_OVERRIDE_BUILTINS 1

#include "lib\DreamChecker\dreamchecker.dm"

#ifdef EXTERNAL_LIB
	#include "/byond/lib/_extools_api.dm"
	#include "/byond/lib/socket.dm"
	#include "/byond/lib/rust_g.dm"
#else
	#include "lib/_extools_api.dm"
	#include "lib/socket.dm"
	#include "lib/rust_g.dm"
#endif

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "cc-by-sa-nc\code\names.dm"
#include "cc-by-sa-nc\code\setup.dm"
#include "cc-by-sa-nc\code\stylesheet.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\atmospherics.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\datum_pipe_network.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\datum_pipeline.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\pipes.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\filter.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\mixer.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\portables_connector.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\valve.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\binary_devices\binary_atmos_base.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\binary_devices\circulator.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\binary_devices\dp_vent_pump.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\binary_devices\passive_gate.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\binary_devices\pump.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\binary_devices\volume_pump.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\cold_sink.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\generator_input.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\heat_exchanger.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\heat_source.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\outlet_injector.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\oxygen_generator.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\unary_base.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\vent_pump.dm"
#include "cc-by-sa-nc\code\ATMOSPHERICS\components\unary\vent_scrubber.dm"
#include "cc-by-sa-nc\code\datums\ai_laws.dm"
#include "cc-by-sa-nc\code\datums\chemical.dm"
#include "cc-by-sa-nc\code\datums\computerfiles.dm"
#include "cc-by-sa-nc\code\datums\configuration.dm"
#include "cc-by-sa-nc\code\datums\datumvars.dm"
#include "cc-by-sa-nc\code\datums\disease.dm"
#include "cc-by-sa-nc\code\datums\mind.dm"
#include "cc-by-sa-nc\code\datums\mixed.dm"
#include "cc-by-sa-nc\code\datums\modules.dm"
#include "cc-by-sa-nc\code\datums\organs.dm"
#include "cc-by-sa-nc\code\datums\shuttle_controller.dm"
#include "cc-by-sa-nc\code\datums\sun.dm"
#include "cc-by-sa-nc\code\datums\vote.dm"
#include "cc-by-sa-nc\code\datums\diseases\cold.dm"
#include "cc-by-sa-nc\code\datums\diseases\fake_gbs.dm"
#include "cc-by-sa-nc\code\datums\diseases\flu.dm"
#include "cc-by-sa-nc\code\datums\diseases\gbs.dm"
#include "cc-by-sa-nc\code\datums\diseases\jungle_fever.dm"
#include "cc-by-sa-nc\code\datums\diseases\plasmatoid.dm"
#include "cc-by-sa-nc\code\datums\diseases\robotic_transformation.dm"
#include "cc-by-sa-nc\code\defines\atom.dm"
#include "cc-by-sa-nc\code\defines\client.dm"
#include "cc-by-sa-nc\code\defines\global.dm"
#include "cc-by-sa-nc\code\defines\hub.dm"
#include "cc-by-sa-nc\code\defines\obj.dm"
#include "cc-by-sa-nc\code\defines\turf.dm"
#include "cc-by-sa-nc\code\defines\world.dm"
#include "cc-by-sa-nc\code\defines\area\Space Station 13 areas.dm"
#include "cc-by-sa-nc\code\defines\mob\mob.dm"
#include "cc-by-sa-nc\code\defines\mob\dead\observer.dm"
#include "cc-by-sa-nc\code\defines\mob\living\living.dm"
#include "cc-by-sa-nc\code\defines\mob\living\carbon\carbon.dm"
#include "cc-by-sa-nc\code\defines\mob\living\carbon\human.dm"
#include "cc-by-sa-nc\code\defines\mob\living\carbon\monkey.dm"
#include "cc-by-sa-nc\code\defines\mob\living\silicon\ai.dm"
#include "cc-by-sa-nc\code\defines\mob\living\silicon\robot.dm"
#include "cc-by-sa-nc\code\defines\mob\living\silicon\silicon.dm"
#include "cc-by-sa-nc\code\defines\obj\assemblies.dm"
#include "cc-by-sa-nc\code\defines\obj\closet.dm"
#include "cc-by-sa-nc\code\defines\obj\clothing.dm"
#include "cc-by-sa-nc\code\defines\obj\computer.dm"
#include "cc-by-sa-nc\code\defines\obj\decal.dm"
#include "cc-by-sa-nc\code\defines\obj\door.dm"
#include "cc-by-sa-nc\code\defines\obj\food.dm"
#include "cc-by-sa-nc\code\defines\obj\machinery.dm"
#include "cc-by-sa-nc\code\defines\obj\radio.dm"
#include "cc-by-sa-nc\code\defines\obj\spawner.dm"
#include "cc-by-sa-nc\code\defines\obj\storage.dm"
#include "cc-by-sa-nc\code\defines\obj\weapon.dm"
#include "cc-by-sa-nc\code\defines\obj\window.dm"
#include "cc-by-sa-nc\code\defines\obj\clothing\gimmick.dm"
#include "cc-by-sa-nc\code\defines\obj\spawner\bomb.dm"
#include "cc-by-sa-nc\code\defines\procs\AStar.dm"
#include "cc-by-sa-nc\code\defines\procs\church_name.dm"
#include "cc-by-sa-nc\code\defines\procs\command_alert.dm"
#include "cc-by-sa-nc\code\defines\procs\command_name.dm"
#include "cc-by-sa-nc\code\defines\procs\gamehelpers.dm"
#include "cc-by-sa-nc\code\defines\procs\helpers.dm"
#include "cc-by-sa-nc\code\defines\procs\logging.dm"
#include "cc-by-sa-nc\code\defines\procs\religion_name.dm"
#include "cc-by-sa-nc\code\defines\procs\station_name.dm"
#include "cc-by-sa-nc\code\defines\procs\syndicate_name.dm"
#include "cc-by-sa-nc\code\FEA\FEA_airgroup.dm"
#include "cc-by-sa-nc\code\FEA\FEA_fire.dm"
#include "cc-by-sa-nc\code\FEA\FEA_gas_mixture.dm"
#include "cc-by-sa-nc\code\FEA\FEA_group_helpers.dm"
#include "cc-by-sa-nc\code\FEA\FEA_system.dm"
#include "cc-by-sa-nc\code\FEA\FEA_turf_tile.dm"
#include "cc-by-sa-nc\code\game\algorithm.dm"
#include "cc-by-sa-nc\code\game\atom_procs.dm"
#include "cc-by-sa-nc\code\game\cellautomata.dm"
#include "cc-by-sa-nc\code\game\chemistry.dm"
#include "cc-by-sa-nc\code\game\communications.dm"
#include "cc-by-sa-nc\code\game\hud.dm"
#include "cc-by-sa-nc\code\game\landmarks.dm"
#include "cc-by-sa-nc\code\game\master_controller.dm"
#include "cc-by-sa-nc\code\game\pointers.dm"
#include "cc-by-sa-nc\code\game\sound.dm"
#include "cc-by-sa-nc\code\game\status.dm"
#include "cc-by-sa-nc\code\game\supplyshuttle.dm"
#include "cc-by-sa-nc\code\game\throwing.dm"
#include "cc-by-sa-nc\code\game\topic.dm"
#include "cc-by-sa-nc\code\game\turf.dm"
#include "cc-by-sa-nc\code\game\vials.dm"
#include "cc-by-sa-nc\code\game\vote.dm"
#include "cc-by-sa-nc\code\game\area\ai_monitored.dm"
#include "cc-by-sa-nc\code\game\area\areas.dm"
#include "cc-by-sa-nc\code\game\gamemodes\events.dm"
#include "cc-by-sa-nc\code\game\gamemodes\game_mode.dm"
#include "cc-by-sa-nc\code\game\gamemodes\gameticker.dm"
#include "cc-by-sa-nc\code\game\gamemodes\intercept_report.dm"
#include "cc-by-sa-nc\code\game\gamemodes\objective.dm"
#include "cc-by-sa-nc\code\game\gamemodes\extended\extended.dm"
#include "cc-by-sa-nc\code\game\jobs\access.dm"
#include "cc-by-sa-nc\code\game\jobs\jobprocs.dm"
#include "cc-by-sa-nc\code\game\jobs\jobs.dm"
#include "cc-by-sa-nc\code\game\machinery\airlock_control.dm"
#include "cc-by-sa-nc\code\game\machinery\alarm.dm"
#include "cc-by-sa-nc\code\game\machinery\atmo_control.dm"
#include "cc-by-sa-nc\code\game\machinery\autolathe.dm"
#include "cc-by-sa-nc\code\game\machinery\camera.dm"
#include "cc-by-sa-nc\code\game\machinery\cell_charger.dm"
#include "cc-by-sa-nc\code\game\machinery\cryo.dm"
#include "cc-by-sa-nc\code\game\machinery\dispenser.dm"
#include "cc-by-sa-nc\code\game\machinery\door_control.dm"
#include "cc-by-sa-nc\code\game\machinery\flasher.dm"
#include "cc-by-sa-nc\code\game\machinery\Freezer.dm"
#include "cc-by-sa-nc\code\game\machinery\gibber.dm"
#include "cc-by-sa-nc\code\game\machinery\hologram.dm"
#include "cc-by-sa-nc\code\game\machinery\igniter.dm"
#include "cc-by-sa-nc\code\game\machinery\lightswitch.dm"
#include "cc-by-sa-nc\code\game\machinery\main.dm"
#include "cc-by-sa-nc\code\game\machinery\microwave.dm"
#include "cc-by-sa-nc\code\game\machinery\morgue.dm"
#include "cc-by-sa-nc\code\game\machinery\navbeacon.dm"
#include "cc-by-sa-nc\code\game\machinery\OpTable.dm"
#include "cc-by-sa-nc\code\game\machinery\overview.dm"
#include "cc-by-sa-nc\code\game\machinery\recharger.dm"
#include "cc-by-sa-nc\code\game\machinery\robot_fabricator.dm"
#include "cc-by-sa-nc\code\game\machinery\Sleeper.dm"
#include "cc-by-sa-nc\code\game\machinery\spaceheater.dm"
#include "cc-by-sa-nc\code\game\machinery\status_display.dm"
#include "cc-by-sa-nc\code\game\machinery\teleporter.dm"
#include "cc-by-sa-nc\code\game\machinery\turrets.dm"
#include "cc-by-sa-nc\code\game\machinery\vending.dm"
#include "cc-by-sa-nc\code\game\machinery\atmoalter\canister.dm"
#include "cc-by-sa-nc\code\game\machinery\atmoalter\meter.dm"
#include "cc-by-sa-nc\code\game\machinery\atmoalter\portable_atmospherics.dm"
#include "cc-by-sa-nc\code\game\machinery\atmoalter\pump.dm"
#include "cc-by-sa-nc\code\game\machinery\atmoalter\scrubber.dm"
#include "cc-by-sa-nc\code\game\machinery\bots\bots.dm"
#include "cc-by-sa-nc\code\game\machinery\bots\cleanbot.dm"
#include "cc-by-sa-nc\code\game\machinery\bots\floorbot.dm"
#include "cc-by-sa-nc\code\game\machinery\bots\medbot.dm"
#include "cc-by-sa-nc\code\game\machinery\bots\mulebot.dm"
#include "cc-by-sa-nc\code\game\machinery\bots\secbot.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\arcade.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\atmos.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\buildandrepair.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\communications.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\computer.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\engine.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\hologram.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\medical.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\Operating.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\power.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\robot.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\security.dm"
#include "cc-by-sa-nc\code\game\machinery\computer\shuttle.dm"
#include "cc-by-sa-nc\code\game\machinery\doors\airlock.dm"
#include "cc-by-sa-nc\code\game\machinery\doors\brigdoors.dm"
#include "cc-by-sa-nc\code\game\machinery\doors\checkForMultipleDoors.dm"
#include "cc-by-sa-nc\code\game\machinery\doors\door.dm"
#include "cc-by-sa-nc\code\game\machinery\doors\firedoor.dm"
#include "cc-by-sa-nc\code\game\machinery\doors\poddoor.dm"
#include "cc-by-sa-nc\code\game\machinery\doors\shuttledoor.dm"
#include "cc-by-sa-nc\code\game\machinery\doors\windowdoor.dm"
#include "cc-by-sa-nc\code\game\machinery\embedded_controller\access_controller.dm"
#include "cc-by-sa-nc\code\game\machinery\embedded_controller\airlock_controller.dm"
#include "cc-by-sa-nc\code\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "cc-by-sa-nc\code\game\objects\assemblies.dm"
#include "cc-by-sa-nc\code\game\objects\blood.dm"
#include "cc-by-sa-nc\code\game\objects\bomb.dm"
#include "cc-by-sa-nc\code\game\objects\cleaner.dm"
#include "cc-by-sa-nc\code\game\objects\closets.dm"
#include "cc-by-sa-nc\code\game\objects\death_commando_gear.dm"
#include "cc-by-sa-nc\code\game\objects\displaycase.dm"
#include "cc-by-sa-nc\code\game\objects\effect_system.dm"
#include "cc-by-sa-nc\code\game\objects\explosion.dm"
#include "cc-by-sa-nc\code\game\objects\gibs.dm"
#include "cc-by-sa-nc\code\game\objects\grille.dm"
#include "cc-by-sa-nc\code\game\objects\items.dm"
#include "cc-by-sa-nc\code\game\objects\kitchen.dm"
#include "cc-by-sa-nc\code\game\objects\noticeboard.dm"
#include "cc-by-sa-nc\code\game\objects\object_procs.dm"
#include "cc-by-sa-nc\code\game\objects\portals.dm"
#include "cc-by-sa-nc\code\game\objects\secure_area.dm"
#include "cc-by-sa-nc\code\game\objects\secure_closets.dm"
#include "cc-by-sa-nc\code\game\objects\shieldgen.dm"
#include "cc-by-sa-nc\code\game\objects\stool.dm"
#include "cc-by-sa-nc\code\game\objects\structures.dm"
#include "cc-by-sa-nc\code\game\objects\tables_racks.dm"
#include "cc-by-sa-nc\code\game\objects\tank.dm"
#include "cc-by-sa-nc\code\game\objects\weapons.dm"
#include "cc-by-sa-nc\code\game\objects\window.dm"
#include "cc-by-sa-nc\code\game\objects\closets\emergency.dm"
#include "cc-by-sa-nc\code\game\objects\closets\gmcloset.dm"
#include "cc-by-sa-nc\code\game\objects\closets\janitor.dm"
#include "cc-by-sa-nc\code\game\objects\closets\kitchen.dm"
#include "cc-by-sa-nc\code\game\objects\closets\l3closet.dm"
#include "cc-by-sa-nc\code\game\objects\closets\malfunction.dm"
#include "cc-by-sa-nc\code\game\objects\closets\nuclear.dm"
#include "cc-by-sa-nc\code\game\objects\closets\syndicate.dm"
#include "cc-by-sa-nc\code\game\objects\closets\thunderdome.dm"
#include "cc-by-sa-nc\code\game\objects\closets\wardrobe.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\animal.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\bar.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\brig.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\captain.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\courtroom.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\medical.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\personal.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\scientist.dm"
#include "cc-by-sa-nc\code\game\objects\closets\secure\security.dm"
#include "cc-by-sa-nc\code\game\objects\devices\chameleonproj.dm"
#include "cc-by-sa-nc\code\game\objects\devices\data_disk.dm"
#include "cc-by-sa-nc\code\game\objects\devices\device.dm"
#include "cc-by-sa-nc\code\game\objects\devices\flash.dm"
#include "cc-by-sa-nc\code\game\objects\devices\flashlight.dm"
#include "cc-by-sa-nc\code\game\objects\devices\igniter.dm"
#include "cc-by-sa-nc\code\game\objects\devices\infra_sensor.dm"
#include "cc-by-sa-nc\code\game\objects\devices\multitool.dm"
#include "cc-by-sa-nc\code\game\objects\devices\PDA.dm"
#include "cc-by-sa-nc\code\game\objects\devices\powersink.dm"
#include "cc-by-sa-nc\code\game\objects\devices\proxy_sensor.dm"
#include "cc-by-sa-nc\code\game\objects\devices\scanners.dm"
#include "cc-by-sa-nc\code\game\objects\devices\shields.dm"
#include "cc-by-sa-nc\code\game\objects\devices\timer.dm"
#include "cc-by-sa-nc\code\game\objects\items\assemblies.dm"
#include "cc-by-sa-nc\code\game\objects\items\clothing.dm"
#include "cc-by-sa-nc\code\game\objects\items\food.dm"
#include "cc-by-sa-nc\code\game\objects\items\helper_procs.dm"
#include "cc-by-sa-nc\code\game\objects\items\item.dm"
#include "cc-by-sa-nc\code\game\objects\items\robot_parts.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\AI_modules.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\cards_ids.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\cigs_lighters.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\clown_items.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\flamethrower.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\game_kit.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\glass.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\grenades.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\guns_ammo.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\implants.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\kitchen.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\medical.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\metals_rods.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\misc.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\mops_cleaners.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\papers_bins.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\RCD.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\surgery_tools.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\swords_axes_etc.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\table_rack_parts.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\teleportation.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\tiles_wires.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\toilets.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\tools.dm"
#include "cc-by-sa-nc\code\game\objects\items\weapons\uplinks.dm"
#include "cc-by-sa-nc\code\game\objects\radio\beacon.dm"
#include "cc-by-sa-nc\code\game\objects\radio\electropack.dm"
#include "cc-by-sa-nc\code\game\objects\radio\intercom.dm"
#include "cc-by-sa-nc\code\game\objects\radio\radio.dm"
#include "cc-by-sa-nc\code\game\objects\radio\signaler.dm"
#include "cc-by-sa-nc\code\game\objects\secstorage\sbriefcase.dm"
#include "cc-by-sa-nc\code\game\objects\secstorage\secstorage.dm"
#include "cc-by-sa-nc\code\game\objects\secstorage\ssafe.dm"
#include "cc-by-sa-nc\code\game\objects\spawners\bomb.dm"
#include "cc-by-sa-nc\code\game\objects\storage\backpack.dm"
#include "cc-by-sa-nc\code\game\objects\storage\bible.dm"
#include "cc-by-sa-nc\code\game\objects\storage\briefcase.dm"
#include "cc-by-sa-nc\code\game\objects\storage\crates.dm"
#include "cc-by-sa-nc\code\game\objects\storage\firstaid.dm"
#include "cc-by-sa-nc\code\game\objects\storage\kit.dm"
#include "cc-by-sa-nc\code\game\objects\storage\storage.dm"
#include "cc-by-sa-nc\code\game\objects\storage\toolbox.dm"
#include "cc-by-sa-nc\code\game\verbs\ai_lockdown.dm"
#include "cc-by-sa-nc\code\game\verbs\AI_status.dm"
#include "cc-by-sa-nc\code\game\verbs\begin.dm"
#include "cc-by-sa-nc\code\game\verbs\ooc.dm"
#include "cc-by-sa-nc\code\game\verbs\suicide.dm"
#include "cc-by-sa-nc\code\game\verbs\who.dm"
#include "cc-by-sa-nc\code\modules\mob\login.dm"
#include "cc-by-sa-nc\code\modules\mob\logout.dm"
#include "cc-by-sa-nc\code\modules\mob\mob.dm"
#include "cc-by-sa-nc\code\modules\mob\organs.dm"
#include "cc-by-sa-nc\code\modules\mob\say.dm"
#include "cc-by-sa-nc\code\modules\mob\transform_procs.dm"
#include "cc-by-sa-nc\code\modules\mob\dead\dead.dm"
#include "cc-by-sa-nc\code\modules\mob\dead\observer\hud.dm"
#include "cc-by-sa-nc\code\modules\mob\dead\observer\login.dm"
#include "cc-by-sa-nc\code\modules\mob\dead\observer\observer.dm"
#include "cc-by-sa-nc\code\modules\mob\dead\observer\say.dm"
#include "cc-by-sa-nc\code\modules\mob\living\living.dm"
#include "cc-by-sa-nc\code\modules\mob\living\say.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\carbon.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\death.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\emote.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\examine.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\hud.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\human.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\life.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\login.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\savefile.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\say.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\human\whisper.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\monkey\death.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\monkey\emote.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\monkey\examine.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\monkey\hud.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\monkey\life.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\monkey\login.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\monkey\monkey.dm"
#include "cc-by-sa-nc\code\modules\mob\living\carbon\monkey\say.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\say.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\silicon.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\ai.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\death.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\examine.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\hud.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\life.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\login.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\logout.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\move.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\ai\say.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\robot\death.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\robot\examine.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\robot\hud.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\robot\life.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\robot\login.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\robot\robot.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\robot\robot_modules.dm"
#include "cc-by-sa-nc\code\modules\mob\living\silicon\robot\say.dm"
#include "cc-by-sa-nc\code\modules\mob\new_player\new_player.dm"
#include "cc-by-sa-nc\code\modules\mob\new_player\preferences.dm"
#include "cc-by-sa-nc\code\modules\power\apc.dm"
#include "cc-by-sa-nc\code\modules\power\cable.dm"
#include "cc-by-sa-nc\code\modules\power\cell.dm"
#include "cc-by-sa-nc\code\modules\power\engine.dm"
#include "cc-by-sa-nc\code\modules\power\generator.dm"
#include "cc-by-sa-nc\code\modules\power\generator_type2.dm"
#include "cc-by-sa-nc\code\modules\power\lighting.dm"
#include "cc-by-sa-nc\code\modules\power\port_gen.dm"
#include "cc-by-sa-nc\code\modules\power\portable.dm"
#include "cc-by-sa-nc\code\modules\power\power.dm"
#include "cc-by-sa-nc\code\modules\power\smes.dm"
#include "cc-by-sa-nc\code\modules\power\solar.dm"
#include "cc-by-sa-nc\code\modules\power\terminal.dm"
#include "cc-by-sa-nc\code\modules\power\tracker.dm"
#include "cc-by-sa-nc\code\modules\power\turbine.dm"
#include "cc-by-sa-nc\code\modules\power\antimatter\computer.dm"
#include "cc-by-sa-nc\code\modules\power\antimatter\engine.dm"
#include "cc-by-sa-nc\code\modules\power\antimatter\fuel.dm"
#include "cc-by-sa-nc\code\WorkInProgress\BrokenInhands.dm"
#include "cc-by-sa-nc\code\WorkInProgress\Cameras.dm"
#include "cc-by-sa-nc\code\WorkInProgress\Chemistry-Holder.dm"
#include "cc-by-sa-nc\code\WorkInProgress\Chemistry-Machinery.dm"
#include "cc-by-sa-nc\code\WorkInProgress\Chemistry-Readme.dm"
#include "cc-by-sa-nc\code\WorkInProgress\Chemistry-Reagents.dm"
#include "cc-by-sa-nc\code\WorkInProgress\Chemistry-Recipes.dm"
#include "cc-by-sa-nc\code\WorkInProgress\Chemistry-Tools.dm"
#include "cc-by-sa-nc\code\WorkInProgress\explosion_particles.dm"
#include "cc-by-sa-nc\code\WorkInProgress\KeelinsStuff.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\airlock_control.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\arcade.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\base_program.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\buildandrepair.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\computerII.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\filebrowse.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\med_rec.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\messenger.dm"
#include "cc-by-sa-nc\code\WorkInProgress\computer2\peripherals.dm"
#include "cc-by-sa-nc\code\WorkInProgress\pda2\base_os.dm"
#include "cc-by-sa-nc\code\WorkInProgress\pda2\base_program.dm"
#include "cc-by-sa-nc\code\WorkInProgress\pda2\pda2.dm"
#include "cc-by-sa-nc\code\WorkInProgress\pda2\record_progs.dm"
#include "cc-by-sa-nc\code\WorkInProgress\pda2\scanners.dm"
#include "cc-by-sa-nc\code\WorkInProgress\pda2\smallprogs.dm"
#include "cc-by-sa-nc\code\WorkInProgress\recycling\conveyor.dm"
#include "cc-by-sa-nc\code\WorkInProgress\recycling\disposal-construction.dm"
#include "cc-by-sa-nc\code\WorkInProgress\recycling\disposal.dm"
#include "cc-by-sa-nc\code\WorkInProgress\recycling\scrap.dm"
#include "cc-by-sa-nc\interface\skin.dmf"
#include "closed-source\list_sort.dm"
#include "closed-source\code\client.dm"
#include "closed-source\code\mob.dm"
#include "closed-source\maps\newmap.dmm"
#include "closed-source\modules\admin\datum\permission.dm"
#include "closed-source\modules\admin\datum\role.dm"
#include "closed-source\modules\admin\datum\permission\ban.dm"
#include "closed-source\modules\admin\datum\permission\player.dm"
#include "closed-source\modules\admin\datum\role\admin.dm"
#include "closed-source\modules\admin\datum\role\developer.dm"
#include "closed-source\modules\admin\datum\role\local_developer.dm"
#include "closed-source\modules\admin\datum\role\mentor.dm"
#include "closed-source\modules\infobrowser\infobrowser.dm"
#include "closed-source\modules\map_pane\map_pane.dm"
#include "closed-source\modules\parallax\parallax.dm"
#include "lib\_extools_api.dm"
#include "lib\GoonLights\helpers\area.dm"
#include "lib\GoonLights\helpers\atom.dm"
#include "lib\GoonLights\helpers\dview.dm"
#include "lib\GoonLights\helpers\math.dm"
#include "lib\GoonLights\helpers\type2type.dm"
#include "lib\GoonLights\Lighting\_lighting_defines.dm"
#include "lib\GoonLights\Lighting\lighting_area.dm"
#include "lib\GoonLights\Lighting\lighting_atom.dm"
#include "lib\GoonLights\Lighting\lighting_corner.dm"
#include "lib\GoonLights\Lighting\lighting_overlay.dm"
#include "lib\GoonLights\Lighting\lighting_setup.dm"
#include "lib\GoonLights\Lighting\lighting_source.dm"
#include "lib\GoonLights\Lighting\lighting_turf.dm"
#include "lib\GoonLights\Lighting\~lighting_undefs.dm"
#include "lib\GoonLights\stubs\garbage.dm"
#include "lib\GoonLights\stubs\logging.dm"
#include "lib\GoonLights\stubs\pooling.dm"
#include "lib\GoonLights\stubs\turf.dm"
// END_INCLUDE

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
