// DM Environment file for prometheus.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define RUSTG_OVERRIDE_BUILTINS 1

#ifdef ENV_EXTERNAL_BYOND_LIBS
	#include "/byond/lib/rust_g.dm"
	#include "/byond/lib/dreamchecker.dm"
#else
	#include "lib/rust_g.dm"
	#include "lib/lint.dm"
#endif

#include "closed-source\code\defines.dm"

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "cc-by-sa-nc\interface\skin.dmf"
#include "closed-source\list_sort.dm"
#include "closed-source\code\areas.dm"
#include "closed-source\code\atom.dm"
#include "closed-source\code\client.dm"
#include "closed-source\code\globals.dm"
#include "closed-source\code\helpers.dm"
#include "closed-source\code\mob.dm"
#include "closed-source\code\turf.dm"
#include "closed-source\code\world.dm"
#include "closed-source\code\atom\click.dm"
#include "closed-source\code\atom\movable.dm"
#include "closed-source\code\mob\click.dm"
#include "closed-source\code\mob\lobby.dm"
#include "closed-source\code\mob\player.dm"
#include "closed-source\code\obj\item.dm"
#include "closed-source\code\obj\screen.dm"
#include "closed-source\code\obj\spawnpoint.dm"
#include "closed-source\code\obj\structure.dm"
#include "closed-source\code\obj\sun.dm"
#include "closed-source\code\obj\clothing\clothing.dm"
#include "closed-source\code\turf\space.dm"
#include "closed-source\maps\newmap.dmm"
#include "closed-source\modules\admin\datum\permission.dm"
#include "closed-source\modules\admin\datum\role.dm"
#include "closed-source\modules\admin\datum\permission\ban.dm"
#include "closed-source\modules\admin\datum\permission\player.dm"
#include "closed-source\modules\admin\datum\role\admin.dm"
#include "closed-source\modules\admin\datum\role\developer.dm"
#include "closed-source\modules\admin\datum\role\local_developer.dm"
#include "closed-source\modules\admin\datum\role\mentor.dm"
#include "closed-source\modules\controller\controller.dm"
#include "closed-source\modules\controller\scheduler.dm"
#include "closed-source\modules\controller\stress.dm"
#include "closed-source\modules\damage\atom.dm"
#include "closed-source\modules\game_loop\controller.dm"
#include "closed-source\modules\game_loop\datum\game_state.dm"
#include "closed-source\modules\game_loop\datum\gamemode.dm"
#include "closed-source\modules\game_loop\datum\game_state\endgame.dm"
#include "closed-source\modules\game_loop\datum\game_state\midgame.dm"
#include "closed-source\modules\game_loop\datum\game_state\pregame.dm"
#include "closed-source\modules\game_loop\datum\gamemode\extended.dm"
#include "closed-source\modules\infobrowser\infobrowser.dm"
#include "closed-source\modules\inventory\inventory.dm"
#include "closed-source\modules\inventory\slots\clothes.dm"
#include "closed-source\modules\inventory\slots\hands.dm"
#include "closed-source\modules\inventory\slots\inventoryslot.dm"
#include "closed-source\modules\map_pane\map_pane.dm"
#include "closed-source\modules\networks\network.dm"
#include "closed-source\modules\networks\network_node.dm"
#include "closed-source\modules\parallax\parallax.dm"
#include "closed-source\modules\parallax\space.dm"
#include "lib\GoonLights\controller.dm"
#include "lib\GoonLights\helpers\area.dm"
#include "lib\GoonLights\helpers\atom.dm"
#include "lib\GoonLights\helpers\dview.dm"
#include "lib\GoonLights\helpers\math.dm"
#include "lib\GoonLights\helpers\type2type.dm"
#include "lib\GoonLights\Lighting\_lighting_defines.dm"
#include "lib\GoonLights\Lighting\lighting_area.dm"
#include "lib\GoonLights\Lighting\lighting_atom.dm"
#include "lib\GoonLights\Lighting\lighting_corner.dm"
#include "lib\GoonLights\Lighting\lighting_overlay.dm"
#include "lib\GoonLights\Lighting\lighting_setup.dm"
#include "lib\GoonLights\Lighting\lighting_source.dm"
#include "lib\GoonLights\Lighting\lighting_turf.dm"
#include "lib\GoonLights\Lighting\~lighting_undefs.dm"
#include "lib\GoonLights\stubs\garbage.dm"
#include "lib\GoonLights\stubs\logging.dm"
#include "lib\GoonLights\stubs\pooling.dm"
#include "lib\GoonLights\stubs\turf.dm"
// END_INCLUDE

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
