
/obj/screen/inventoryslot/jacket
	name = "jacket"
	slot_name = SLOT_JACKET
	icon_state = "uniform"

/obj/screen/inventoryslot/shoes
	name = "shoes"
	slot_name = SLOT_SHOES
	icon_state = "shoes"

/obj/screen/inventoryslot/gloves
	name = "gloves"
	slot_name = SLOT_GLOVES
	icon_state = "gloves"

/obj/screen/inventoryslot/belt
	name = "belt"
	slot_name = SLOT_BELT
	icon_state = "belt"

/obj/screen/inventoryslot/hat
	name = "hat"
	slot_name = SLOT_HAT
	icon_state = "head"

/obj/screen/inventoryslot/ears
	name = "ears"
	slot_name = SLOT_EARS
	icon_state = "ears"

/obj/screen/inventoryslot/glasses
	name = "glasses"
	slot_name = SLOT_GLASSES
	icon_state = "glasses"

/obj/screen/inventoryslot/pocket
	name = "pocket"
	slot_name = SLOT_POCKET
	icon_state = "pocket"
