
/obj/screen/inventoryslot/jacket
	slot_name = SLOT_JACKET
	icon_state = "uniform"

/obj/screen/inventoryslot/shoes
	slot_name = SLOT_SHOES
	icon_state = "shoes"

/obj/screen/inventoryslot/gloves
	slot_name = SLOT_GLOVES
	icon_state = "gloves"

/obj/screen/inventoryslot/belt
	slot_name = SLOT_BELT
	icon_state = "belt"

/obj/screen/inventoryslot/hat
	slot_name = SLOT_HAT
	icon_state = "head"

/obj/screen/inventoryslot/ears
	slot_name = SLOT_EARS
	icon_state = "ears"

/obj/screen/inventoryslot/glasses
	slot_name = SLOT_GLASSES
	icon_state = "glasses"
