
/atom/proc/HarmClick(mob/holder, atom/item, list/params)
	return src.HelpClick(holder, item, params)
/atom/proc/DisarmClick(mob/holder, atom/item, list/params)
	return src.HelpClick(holder, item, params)
/atom/proc/GrabClick(mob/holder, atom/item, list/params)
	return src.HelpClick(holder, item, params)
/atom/proc/ThrowClick(mob/holder, atom/item, list/params)
	return src.HarmClick(holder, item, params)
/atom/proc/HelpClick(mob/holder, atom/item, list/params)
	return TRUE
	
/atom/proc/HarmDoubleClick(mob/holder, atom/item, list/params)
	return src.HarmClick(holder, item, params)
/atom/proc/DisarmDoubleClick(mob/holder, atom/item, list/params)
	return src.DisarmClick(holder, item, params)
/atom/proc/GrabDoubleClick(mob/holder, atom/item, list/params)
	return src.GrabClick(holder, item, params)
/atom/proc/ThrowDoubleClick(mob/holder, atom/item, list/params)
	return src.HarmClick(holder, item, params)
/atom/proc/HelpDoubleClick(mob/holder, atom/item, list/params)
	return src.HelpClick(holder, item, params)
