macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "SOUTH+REP"
		command = ".south"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"


window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 480x320
		anchor1 = none
		anchor2 = none
		background-color = #383838
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "button4"
		type = BUTTON
		pos = 288,4
		size = 88x20
		anchor1 = 60,0
		anchor2 = 78,0
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Button 4"
		command = ""
	elem "button3"
		type = BUTTON
		pos = 192,4
		size = 88x20
		anchor1 = 40,0
		anchor2 = 58,0
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Button 3"
		command = ""
	elem "button2"
		type = BUTTON
		pos = 96,4
		size = 88x20
		anchor1 = 20,0
		anchor2 = 38,0
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Button 2"
		command = ""
	elem "button1"
		type = BUTTON
		pos = 384,4
		size = 88x20
		anchor1 = 80,0
		anchor2 = 98,0
		font-style = "bold"
		text-color = #ffffff
		background-color = #ff0000
		saved-params = "is-checked"
		text = "Help"
		command = ""
	elem "info"
		type = INFO
		pos = 0,32
		size = 472x288
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #272727
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		tab-text-color = #ffffff
		tab-background-color = #383838
		allow-html = false
		multi-line = false
	elem "infobrowser"
		type = BROWSER
		pos = 7,57
		size = 458x256
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ff0080
		is-visible = false
		saved-params = ""
		auto-format = false
	elem "inputbutton"
		type = BUTTON
		pos = 0,4
		size = 88x20
		anchor1 = 0,0
		anchor2 = 18,0
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Button 1"
		command = ""

window "inventorywindow"
	elem "inventorywindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "inventory"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #272727
		saved-params = "zoom;letterbox;zoom-mode"
		icon-size = 64
		zoom = 2

window "loginwindow"
	elem "loginwindow"
		type = MAIN
		pos = 992,145
		size = 472x503
		anchor1 = none
		anchor2 = none
		background-color = #383838
		is-visible = false
		saved-params = "pos;is-minimized;is-maximized"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		outer-size = 488x542
		inner-size = 472x503
	elem "login_label"
		type = LABEL
		pos = 8,424
		size = 456x32
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #ffffff
		background-color = #383838
		saved-params = ""
		text = "Please wait..."
	elem "loginbutton_ready"
		type = BUTTON
		pos = 168,456
		size = 138x40
		anchor1 = 0,100
		anchor2 = none
		font-size = 14
		font-style = "bold"
		background-color = #00dc00
		is-default = true
		border = line
		saved-params = "is-checked"
		text = "Ready Up"
		command = "toggleready"
	elem "loginbutton_preferences"
		type = BUTTON
		pos = 320,464
		size = 136x24
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Edit Preferences"
		command = "showpreferences"
	elem "loginbutton_observe"
		type = BUTTON
		pos = 16,464
		size = 136x24
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Observe Round"
		command = "toggleobserve"
	elem "loginwindow_browser"
		type = BROWSER
		pos = 8,12
		size = 456x412
		anchor1 = 2,2
		anchor2 = 98,83
		background-color = none
		border = sunken
		saved-params = ""
		auto-format = false

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #383838
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Space Station 13"
		statusbar = false
		macro = "macro"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #383838
		saved-params = "splitter"
		left = "lpane"
		right = "rpane"
		is-vert = true

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		zoom = 2

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 648x426
		anchor1 = none
		anchor2 = none
		background-color = #383838
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "hotbar"
		type = MAP
		pos = 0,0
		size = 640x72
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #383838
		saved-params = "zoom;letterbox;zoom-mode"
		icon-size = 64
		zoom = 2
	elem "input"
		type = INPUT
		pos = 80,400
		size = 560x20
		anchor1 = 0,100
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #272727
		is-default = true
		border = sunken
		saved-params = "command"
		command = "!say \""
	elem "inputbutton"
		type = BUTTON
		pos = 0,400
		size = 72x20
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #40628a
		saved-params = "is-checked"
		text = "Say"
		command = "ChangeInput"
	elem "output"
		type = OUTPUT
		pos = 0,80
		size = 640x312
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		border = sunken
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #383838
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #383838
		saved-params = "splitter"
		left = "infowindow"
		right = "outputwindow"
		is-vert = false
		splitter = 40

window "lpane"
	elem "lpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #383838
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "lpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #383838
		saved-params = "splitter"
		left = "inventorywindow"
		right = "mapwindow"
		is-vert = true
		splitter = 10

